
html, body {
  direction:ltr;
  font-family: 'Open Sans', sans-serif/*rtl:'Droid Arabic Kufi', sans-serif*/;
  color: $lightGray;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: border-box;
}

img {

}


a {
  color: $lightGray
}

a:visited * { color: inherit ; }


.overlay-filter {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
}

html, body {

  background: white;

}



