
html, body {
  direction:ltr;
  font-family: 'Open Sans', sans-serif/*rtl:'Droid Arabic Kufi', sans-serif*/;
  color: $lightGray;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: border-box;
}

img {

}


a {
  color: $lightGray
}

a:visited * { color: inherit ; }


.overlay-filter {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
}

html, body {

  background: white;

}


@media (max-width: 767px){
body .main-container, body .highlighted-content-container, body .under-highlighted-content-container, body footer {
       top:0;
       position: relative;
     }
}


.flex-container {
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;

  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;

  &.vertical-stretch {
    align-items: stretch;
  }
  &.vertical-start {
    align-items: flex-start;
  }
  &.vertical-center {
    align-items: center;
  }
  &.vertical-end {
    align-items: flex-end;
  }

  &.horizontal-start {
    justify-content: flex-start;
  }
  &.horizontal-center {
    justify-content: center;
  }
  &.horizontal-end {
    justify-content: flex-end;
  }

  &.grid {
    margin-left: -15px;
    margin-right: -15px;
    .flex-item {
      padding: 15px;
      min-height: 1px;
    }
  }
  .flex-item {
    /* display: -ms-flexbox;
    display: -webkit-box;
    display: flex; */
                  
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;

    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
}

.fullwidth { 
  width: 100vw;
  position: relative;
  left: -moz-calc(-50vw + 50%);
  left: -webkit-calc(-50vw + 50%);
  left: -o-calc(-50vw + 50%);
  left: calc(-50vw + 50%);

  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  @mixin xs-max {
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
    left: inherit;
  }
}