._btn {
  max-width: 240px;
  display: block;
  padding: 15px 20px;
  margin: 10px auto 10px auto;
  text-decoration: none !important;
  border: 2px solid #414980;
  transition: all .3s ease-out;
  cursor: pointer;

  &--mtop {
    margin-top: 25px;
  }


  span {
    font-size: 14px;
    display: block;
    color: #414980;
    text-align: center;
    text-transform: uppercase;
  }

  &:hover {
    background-color: $pink;
    border: 2px solid $pink;
    span {
      color: white;
    }

  }

  &--pink {
    background-color: $pink;
    border: 2px solid $pink;
    span {
      color: white;
    }
  }

  &--find-out-more {
    max-width: 322px;
    background: #ffffff;
    color: #02a4d9;
    border: none;

    span {
      text-transform: none;
      font-weight: bold;
      color: #02a4d9;

    }


    &:hover {
      border: none;
      background-color: #02a4d9;
      span {
        color: white;
      }

    }



  }

  &--learn-more {
    display: inline-block;
    background-color: #02a4d9;
    color: #02a4d9;
    border: none;
    padding: 9px 20px;

    span {
      text-transform: none;
      font-weight: bold;
      color: white;

    }

    &:hover {
      border: none;
      background-color: #02a4d9;
      span {
        color: white;
      }

    }




  }



}
