.choose-your-program {
  width: 100%;
  clear: both;
  background: white;

  padding: 20px 0;

  @mixin atMedium {
    padding: 50px 0;

  }


  h1 {
    font-size: 24px;
    color: #202020;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;


    @mixin atMedium {
      font-size: 32px;
      margin-bottom: 40px;


    }

  }

  &__items {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    lost-column: 1/1;
    text-align: center;
    background: #d6073b;
    padding: 5px 0 30px 0;
    margin-bottom: 20px;

    @mixin atMedium {
      lost-column: 1/2;
      margin-bottom: 0;


    }


    h5 {
      display: block;
      width: 100%;
      font-size: 18px;
      color: white;
      float: left;
      padding: 30px 10px 10px 10px;
      margin: 0;
    }

    p {
      margin: 0;

      font-size: 14px;
      color: white;
      padding: 10px 10px;
      clear: both;
    }

    img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: auto;
      float: left;
    }
  }
}
