.course-box {

  padding-bottom: 8%;

  &__col-3 {
    margin: 0;
    padding: 0;
    list-style: none;

    img {
      width: 100%;
      height: auto;
      display: block;
      margin: 0;
      padding: 0;
    }

    li {
      position: relative;

      margin-bottom: 30px;
      padding: 0;
      lost-column: 1/1 ;
      list-style: none;

      @mixin atMedium {
        lost-column: 1/3 ;
      }

    }

  }

  &__col-2 {
    margin: 0;
    padding: 0;
    list-style: none;

    img {
      width: 100%;
      height: auto;
      display: block;
      margin: 0;
      padding: 0;
    }

    li {
      position: relative;

      margin-bottom: 30px;
      padding: 0;
      lost-column: 1/1 ;
      list-style: none;


      @mixin atMedium {
        lost-column: 1/2 ;
      }

    }

  }

  &__desc {
    position: absolute;
    bottom: 10px;
    width: calc(100% - 20px);
    left: 10px;

  }

  &__desc-inner {
    position: relative;
    width: 100%;
    color: white;
    background-color: rgba(236, 9, 40, 0.81);
    float: left;
    padding: 10px;
    min-height: 140px;

    h6 {
      font-size: 16px;
      margin: 6px 0;
    }

    p {
      font-size: 14px;
      padding-bottom: 10px;
    }

    a {
      position: absolute;
      float: right;
      font-size: 13px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      bottom: 10px;
      right: 10px;
    }

  }

  &__desc-inner--blue {
    background-color: rgba(0, 72, 144, 0.81);
  }
}

