.modal {
	&.course-modal {

		background-color: transparent;

		.modal-dialog {
			&.container {
				margin-top: 58px;

				@mixin atSmall {
					width: auto;
					margin: 58px 15px 0 15px;
				}
				@mixin atMedium {
					width: 860px;
					margin: 5% auto 0;
				}
				@mixin atLarge {
					width: 1080px;
				}
			}

			.modal-content {

				box-shadow: none;
				background: none;
				border: none;

				.alpadia-logo {
					text-align: right;
					margin-bottom: 10px;
					img {
						width: 128px;
						height: 54px;
						display: inline-block;
					}
					
					@mixin atMedium {
						position: absolute;
						width: 164px;
						height: 70px;
						top: 0;
						right: 15px;
						img {
							width: 164px;
							height: 70px;
						}
					}


					display: none !important;
				}

				h2.item-title {
					text-transform: uppercase;
					font-weight: 700;
					color: #FFFFFF;
					/* padding: 0 15px; */
					margin-bottom: 1.5em;
					padding-bottom: 10px;
					border-bottom: 3px solid #FFFFFF;
				}
				.flex-container {
					display: flex;
					flex-flow: row wrap;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: space-around;
					align-items: stretch;

					.flex-item {
						position: relative;
						flex: 0 0 100%;
						max-width: 100%;

						@mixin atMedium {

							&:nth-child(odd) {
								flex: 0 0 40%;
								max-width: 40%;
							}
							&:nth-child(even) {
								flex: 0 0 60%;
								max-width: 60%;
							}
							padding: 0 15px;
						}

						.item-inner {

							&.item-image {
								position: relative;
								overflow: hidden;

								&:after {
									content: "";
									display: block;
									padding-top: 50%;
								}

								img {
									position: absolute;
									width: 100%;
									top: -50%;
									bottom: 0;
									right: 0;
									left: 0;
									overflow: hidden;
								}

								@mixin atMedium {
									&:after {
										padding-top: 62%;
									}
									img {
										top: -18%;
									}
								}
							}

							&.item-text {
								padding: 15px 0;

								@mixin atMedium {
									padding-top: 0;
								}

								h3, div, p, li, span {
									color: #FFFFFF;
								}
								h3.course-item-title {
									text-transform: uppercase;
									font-weight: 700;
									color: #FFFFFF;
								}

								> .flex-container {
									border-top: 2px solid rgba(255,255,255,0.4);
									border-bottom: 2px solid rgba(255,255,255,0.4);

									.flex-item {
										flex: 0 0 50%;
										max-width: 50%;
										padding: 6px 0;
										border-bottom: 1px solid rgba(255,255,255,0.25);

										@mixin atSmall {
											&.flex-odd {
												flex: 0 0 40%;
												max-width: 40%;
											}
											&.flex-even {
												flex: 0 0 60%;
												max-width: 60%;
											}
										}

										span.overview-title {
											font-size: 11px;
											color: #A79FC5;
											font-weight: 600;
											text-transform: uppercase;
										}
										span.overview-desc {
											display: block;
										}
									}
								}

								.course-item-desc {
									margin: 1em 0 4em;

									@mixin atLarge {
										font-size: 15px;
										line-height: 1.5;
									}
								}

								.cta-container {
									margin: 1em 0;
									a.btn {
										width: 100%;
										padding: 15px 25px;
										margin: 3px 0;
										background-color: #00A4D9;
										line-height: 1.1;

										@mixin atMedium {
										  padding: 20px 30px;
										}

										&:hover,
										&:focus {
											background-color: #FFFFFF;
											color: #240F6E;
											.btn-label {
												color: #00A4D9;
											}
										}
										.btn-label {
											color: #FFF;
											font-size: 15px;
											font-weight: bold;
											
											@mixin atMedium {
												font-size: 16px;
											}
										}
										.btn-sub {
											font-size: 10px;
											font-weight: 400;
										}
									}
								}
							}
						}
					}

					&.enforex-courses {
						justify-content: flex-start;
						margin-left: -15px;
						margin-right: -15px;

						@mixin atMedium {
							margin-left: -30px;
							margin-right: -30px;
						}

						.flex-item {
							@mixin atMedium {

								&:nth-child(odd) {
									flex: 0 0 50%;
									max-width: 50%;
								}
								&:nth-child(even) {
									flex: 0 0 50%;
									max-width: 50%;
								}

								&.flex-item-1-3 {
									flex: 0 0 33.33333333%;
									max-width: 33.33333333%;
								}

								padding: 0 30px;
							}

							&.stretched {

								@mixin atMedium {
									&:nth-child(odd),
									&:nth-child(even) {
										flex: 0 0 100%;
										max-width: 100%;
									}
								}

								.item-inner {
									img {
										margin-bottom: 15px;
									}
									@mixin atMedium {
										img {
											float: left;
											max-width: calc(50% - 30px);
											margin: 0 30px 15px 0;
										}
									}
								}
							}

							.item-inner {
								&.item-text {

									@mixin atMedium {
										padding-bottom: 4em;
									}

									.course-item-title {
										min-height: 38px;
									}

									.course-item-desc {
										margin: 1em 0;
									}
									.cta-container {
										/* text-align: center; */

										a.btn {
											max-width: 260px;
										}
									}
								}
							}
						}
					}
				}
				.close-popup {								
					margin-top: 2em;

					a.btn {
						display: block;
						width: 100%;
						margin: 0;
						padding: 12px 8px 36px;
						text-align: right;
						text-decoration: none;
						font-size: 14px !important;
						background-color: transparent;
						box-shadow: none;
						border: none;
						border-top: 1px dotted rgba(255,255,255,0.4);
						color: rgba(255,255,255,0.75);

						&:hover {
							color: rgba(255,255,255,1);
							border-top: 1px dotted rgba(255,255,255,1);
						}
					}
				}
			}
		}

		.btn-close {
			position: fixed;
			z-index: 10001;
			top: 0;
			right: 0;
			padding: 12px;
			margin: 0;
			border: none;
			background: none;
			box-shadow: none;
			background-color: #240F6E;
			
			@mixin atSmaller {
				width: 46px !important;
				height: 46px !important;
			}

			@mixin atSmall {
				width: 46px !important;
				height: 46px !important;
				filter: alpha(opacity=90);
				opacity: 0.9;
			}

			@mixin atMedium {
				margin: 0.75%;
				width: 52px !important;
				height: 52px !important;
				background-color: transparent;
				filter: alpha(opacity=60);
				opacity: 0.6;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;

				&:hover {
					filter: alpha(opacity=100);
					opacity: 1.0;
					-webkit-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					transform: rotate(180deg);
					background-color: #A79FC5;
					box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.25);
					padding: 15px;
					border-radius: 50%;
				}
			}

			@mixin atLarge {
				width: 72px !important;
				height: 72px !important;
				padding: 15px;
				&:hover {
					padding: 20px;
				}
			}
		}
	}
}

/* Modal popup overlay */
body.page-node-3064,
body.page-node-3065 {
	.modal-backdrop {
		background: #240f6e;
		background: -moz-linear-gradient(-45deg,  #240f6e 25%, #503f8b 100%);
		background: -webkit-linear-gradient(-45deg,  #240f6e 25%,#503f8b 100%);
		background: linear-gradient(135deg,  #240f6e 25%,#503f8b 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#240f6e', endColorstr='#503f8b',GradientType=1 );

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('//assetlibs.kaplaninternational.com/_assets/language-hub/assets/images/origami-pattern-red.svg');
			background-size: 200%;
			background-repeat: no-repeat;
			background-position: right bottom;

			@mixin atSmall {
				background-size: cover;
			}
		}

		&.in {
			filter: alpha(opacity=975);
			opacity: 0.975;
		}
	}
}
body.page-node-3066 {
	.modal-backdrop {
		background: #240f6e;
		background: -moz-linear-gradient(-45deg,  #240f6e 25%, #503f8b 100%);
		background: -webkit-linear-gradient(-45deg,  #240f6e 25%,#503f8b 100%);
		background: linear-gradient(135deg,  #240f6e 25%,#503f8b 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#240f6e', endColorstr='#503f8b',GradientType=1 );

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('//assetlibs.kaplaninternational.com/_assets/language-hub/assets/images/origami-pattern-blue.svg');
			background-size: 200%;
			background-repeat: no-repeat;
			background-position: right bottom;

			@mixin atSmall {
				background-size: cover;
			}
		}

		&.in {
			filter: alpha(opacity=975);
			opacity: 0.975;
		}
	}
}
