.description-area {
  width: 100%;
  background: #f4f4f4;
  clear: both;

  &__inner {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 15px;

    @mixin atMedium {
      padding: 50px 15px;
    }
  }

  h1 {
    font-size: 20px;
    color: #202020;
    margin-top: 10px;

    @mixin atMedium {
      font-size: 36px;
    }
  }

  p {
    font-size: 14px;
    line-height: 140%;
    @mixin atMedium {
      font-size: 18px;
    }
  }

  &__items {
    width: 100%;
    float: left;
    margin: 40px 0 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    lost-column: 1/2 2 10px;
    background: white;
    position: relative;
    margin-bottom: 40px;

    @mixin atMedium {
      lost-column: 1/4;
    }

    p.title {
      display: block;
      color: #d6083b;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin: 0;
      padding: 0;

      @mixin atMedium {
        font-size: 24px;
      }
    }

    span.title2 {
      display: block;
      color: #d6083b;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      margin: 0;
      padding: 0;

      @mixin atMedium {
        font-size: 14px;
      }
    }

    ._icon {
      display: block;
      margin: 15px auto 0 auto;
      transform: scale(0.8);
      @mixin atMedium {
        font-size: 14px;
        transform: scale(1);
        margin: 30px auto 20px auto;


      }
    }

    ._btn--learn-more {
      display: block;
      margin: 15px auto -16px auto;
      max-width: 150px;
      @mixin atMedium {
        margin: 25px auto -16px auto;
      }
      span {
        font-size: 13px;

        @mixin atMedium {
          font-size: 14px;
        }
      }
    }
  }
}

.update {
  padding-bottom: 50px;
  span.title2 {
    margin-bottom: 30px;
  }
}
