.description-area {
  width: 100%;
  background: #f4f4f4;
  clear: both;

  padding-bottom: 5%;

  &__inner {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 15px;

    @mixin atMedium {
      padding: 50px 15px 30px;
    }

    h1 {
      font-size: 20px;
      color: #202020;
      margin-top: 10px;

      @mixin atMedium {
        font-size: 32px;
      }
    }

    p {
      font-size: 14px;
      line-height: 140%;
      margin-bottom: 1.25em;

      @mixin atMedium {
        font-size: 16px;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
      }

      @mixin atLarge {
        font-size: 18px;
      }
    }

  }

  

  

  &__items {
    width: 100%;
    max-width: 860px;
    margin: 40px auto 0 !important;
    padding: 0 !important;
    list-style: none;

    li {
      &:before {
        content: none !important;
      }
    }
  }

  &__item {
    lost-column: 1/1 1 10px;
    background: white;
    position: relative;
    margin-bottom: 40px;
    border: 1px solid transparent;
    transition: all 400ms;

    @mixin atMedium {
      lost-column: 1/3 3 20px;
    }

    a {
      text-decoration: none;
    }
    p.title {
      display: block;
      color: #d6083b;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin: 0;
      padding: 0;

      @mixin atMedium {
        font-size: 24px;
      }
    }

    span.title2 {
      display: block;
      color: #d6083b;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      margin: 0;
      padding: 0;

      @mixin atMedium {
        font-size: 14px;
      }
    }

    ._icon {
      display: block;
      margin: 15px auto 0 auto;
      transform: scale(0.8);
      @mixin atMedium {
        font-size: 14px;
        transform: scale(1);
        margin: 30px auto 20px auto;


      }
    }

    ._btn--learn-more {
      display: block;
      margin: 15px auto -16px auto;
      max-width: 150px;
      @mixin atMedium {
        margin: 25px auto -16px auto;
      }
      span {
        font-size: 13px;

        @mixin atMedium {
          font-size: 14px;
        }
      }
    }
  }
}

.update {
  padding-bottom: 8%;
  span.title2 {
    margin-bottom: 30px;
  }

  .description-area__inner {
    ul.description-area__items {
      li.description-area__item {
        margin-bottom: 6px;

        a {
          display: block;
          width: 100%;
          height: 100%;
          padding: 1.5em 0;

          @mixin atMedium {
            padding: 3.5em 0;
          }

          &:before,
          &:after {
            display: table;
            content: "";
            clear: both;
          }

          ._icon {
            margin-top: 0;
          }
          .title2 {
            margin-bottom: 0;
            padding: 4px 0;
          }

          @mixin atMedium {
            &:hover {
              background-color: rgba(0, 164, 217, 0.2);
            }
          }

        }
      }
    }
  }
}


.alpadia {
  max-width: 360px;
  margin: 0 auto;
  padding-top: 30px;
  border-top: 1px solid #EC0928;

  .logo-container {
    margin: 0 auto;
    width: 160px;
    height: 68px;    
  }
  .text-container {
    font-size: 11px;
    text-align: center;
    margin: 8px auto;
  }

  @mixin atSmall {
    max-width: 490px;

    .logo-container {
      float: left;
      width: 192px;
      height: 82px;
      margin-right: 28px;
    }
    .text-container {
      float: right;
      width: 270px;
      margin: 0;
      text-align: justify;
    }
  }
}

.enforex {
  max-width: 360px;
  margin: 0 auto;
  padding-top: 30px;
  border-top: 1px solid #007DB3;

  .logo-container {
    margin: 0 auto;
    width: 160px;
    height: 50px;    
  }
  .text-container {
    font-size: 11px;
    text-align: center;
    margin: 8px auto;
  }

  @mixin atSmall {
    max-width: 490px;

    .logo-container {
      float: left;
      width: 192px;
      height: 60px;
      margin-right: 28px;
    }
    .text-container {
      float: right;
      width: 270px;
      margin: 0;
      text-align: justify;
    }
  }
}


