.field-item {
	.section-content {
		background-color: #F4F4F4;

		&.section--english-camp-overview {
			position: relative;

			@mixin sm-min {
				padding: 7.5% 0 5%;
			}

			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 100px;
				height: 5px;
				left: calc(50% - 50px);
				bottom: 0;
				background-color: #503F8B;
			}

			.english-camp-overview {
				.section-head {

					.desc {
						max-width: 920px;
						margin-left: auto;
						margin-right: auto;
						color: #202020;
						text-align: center;
						font-size: 16px;
						@mixin sm-min { font-size: 18px; }
						@mixin md-min { font-size: 20px; }
					}
				}
			}
		}
	}
}




