#wrapper {
	section {

		&.form-title-container {
			padding-bottom: 0;
		}



		&.block-webform {
			padding: 0 0 30px 0;
			background-color: #F4F4F4;

			@media (min-width: 768px) {
				padding: 0 0 4% 0;
			}

			.block-title {
				display: none;
			}
			.block-content {
				margin-left: 15px;
				margin-right: 15px;
				@media (min-width: 768px) {
					margin-left: auto;
					margin-right: auto;
					max-width: 640px;
				}
				@media (min-width: 992px) {
					max-width: 720px;
				}
				@media (min-width: 1200px) {
					max-width: 860px;
				}
			}

			.block-content {
				form.webform-client-form {
					fieldset.webform-component-fieldset {
						border: none;
						box-shadow: rgba(0,0,0,0.2) 0 5px 18px 0;
						padding: 0;

						legend.panel-heading {
							padding: 15px;
							border: none;
							color: #FFF;
							font-weight: 400;
							line-height: 1;
							text-transform: uppercase;
							

							background: rgb(36,15,110);
							background: -moz-linear-gradient(left,  rgba(36,15,110,1) 0%, rgba(124,111,168,1) 100%);
							background: -webkit-linear-gradient(left,  rgba(36,15,110,1) 0%,rgba(124,111,168,1) 100%);
							background: linear-gradient(to right,  rgba(36,15,110,1) 0%,rgba(124,111,168,1) 100%);
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#240f6e', endColorstr='#7c6fa8',GradientType=1 );



							@media (min-width: 992px) {
								padding-left: 26px;
								.panel-title {
									font-size: 18px;
								}               
							}
						}
						.webform-component {
							position: relative;
							display: block;
							width: 100%;
							margin: 0 0 8px 0;
							padding: 3px 0;

							@media (min-width: 768px) {
								padding: 3px 15px;
							}
							
							label {
								&.control-label {
									display: block;
									float: none;
									width: 100%;
									font-weight: 400;
									min-height: 0;
									margin-bottom: 4px;
									color: #404040;
									@media (min-width: 768px) {
										margin-bottom: 6px;
									}
								}
							}

							input,
							button,
							select,
							textarea {
								&.form-control {
									clear: both;
									color: #202020;
									font-size: 14px;
									width: 100%;
									height: auto;
									min-height: 38px;
									margin-bottom: 4px;
									line-height: normal;
									background-color: #F4F4F4;
									border: 1px solid #CCCCCC;
									&:focus {
										box-shadow: none;
										background-color: rgba(255,255,255,1);
										transition: background-color .5s linear;
									}
								}
							}

							.webform-container-inline {
								width: 100%;
								.form-item {
									display: inline-block;
									margin-right: 4px;
								}
								.webform-calendar-icon {
									display: inline-block;
									font-size: 28px;
									color: #240F6E;
									text-align: center;
									width: 42px;
									height: 42px;
									line-height: 34px;
									vertical-align: top;
								}
							}

							.form-textarea-wrapper,
							.description {
								float: none;
								width: 100%;
							}
							.description {
								font-size: 12px;
							}

							&.webform-component-markup,
							&.webform-component--step-1--Questions-and-Comments--c {
								clear: both;
								float: none;
								width: 100%;

								&.webform-component--info {
									text-align: center;
								}
							}
						}
						@media (min-width: 992px) {
							.webform-component {
								float: left;
								width: 50%;
								margin: 6px 0;
								input,
								select {
									&.form-control {
										
									}
								}
							}
						}

						fieldset.webform-component-fieldset {
							clear: both;
							float: left;
							width: cacl(100% - 30px);
							margin: 30px 15px;
							box-shadow: none;
							background-color: rgba(36,15,110,0.1);

							legend.panel-heading {
								color: #240F6E;
								font-weight: 700;
								padding: 20px 15px 0;
								text-transform: none;
								background: transparent;
								border-top: 2px solid #240F6E;
								span.panel-title {
									font-size: 14px;
								}

								@media (min-width: 768px) {
									padding: 20px 30px 0;
									span.panel-title {
										font-size: 16px;
									}
								}
							}

							input.form-control,
							select.form-control {
								background-color: #FFFFFF;
							}
						}
					}

					.form-actions {
						width: 100%;
						padding: 5px 0;

						@media (min-width: 992px) {
							float: right;
							width: 50%;
						}

						.webform-submit {
							width: 100%;
							border: none;
							margin: 0;
							padding: 16px 0;
							background-color: #00A4D9;
							transition: all .2s ease-out;
							&:hover {
								background-color: #240F6E;
							}
						}
					}
				}
			}
		}
	}
}
