.gap-pbl-badge {
	margin: 3% 0;

	.flex-container {
		display: -moz-box;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;

		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-flow: row wrap;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;

		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;

		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;

		.flex-item {
			-ms-flex: 0 0 100%;
			-webkit-box-flex: 0;
			flex: 0 0 100%;
			max-width: 100%;

			-ms-flex-item-align: stretch;
			-ms-grid-row-align: stretch;
			align-self: stretch;

			@mixin atMedium {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
			}
		}
	}

	.benefits-info {
		padding: 1.5em;
		border: none;
		background: rgb(124, 111, 168);
		background: -moz-linear-gradient(-45deg, rgba(124, 111, 168, 1) 0%, rgba(36, 15, 110, 1) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(124, 111, 168, 1) 0%, rgba(36, 15, 110, 1) 100%);
		background: linear-gradient(135deg, rgba(124, 111, 168, 1) 0%, rgba(36, 15, 110, 1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c6fa8', endColorstr='#240f6e', GradientType=1);
		border-radius: 10px;

		*,
		*:before,
		*:after {
			font-size: 14px;
			color: #FFFFFF;
		}

		div:nth-child(n+2) {
			position: relative;
			margin-top: 40px;
		}

		div:nth-child(n+2):after {
			position: absolute;
			content: "";
			top: -20px;
			width: 100%;
			height: 1px;
			background: rgba(255, 255, 255, 0.2);
			visibility: visible;
		}

		a.img-wrap {
			display: block;
			float: left;
			overflow: hidden;
			margin: 0 8px 8px 0;
		}

		img {
			width: 62px;
			height: auto;
		}

		h4 {
			margin-bottom: 10px;
		}

		h4 a {
			position: relative;
			display: inline;
			font-size: 14px;
			line-height: 1.5;
			border-bottom: 1px solid #FFFFFF;
			text-decoration: none;
		}

		p {
			margin-bottom: 0;
		}

		p,
		p * {
			font-size: 13px;
			line-height: 1.5;
			overflow: hidden;
			color: rgba(255, 255, 255, 0.9);
		}

		p a {
			font-style: italic;
			color: #FFFFFF;
		}

		@mixin atMedium {
			div:first-child {
				padding-right: 2%;
			}
			div:nth-child(n+2) {
				margin-top: 0;
				padding-left: 2%;
			}
			div:nth-child(n+2):after {
				width: 1px;
				height: 100%;
				top: 0;
				left: 0;
			}
			a.img-wrap {
				margin: 0 15px 8px 0;
				transition: all 0.2s ease;

				&:hover {
					transform: rotate(-18deg) scale(1.2);
				}
			}

			img {
				width: 80px;
				height: auto;
			}

			h4 a {
				display: inline-block;
				font-size: 16px;
			}

			h4 a:hover {
				color: #00E4FF;
				border-bottom: 1px solid transparent;
			}

			h4 a:hover:after {
				position: absolute;
				content: "\e9b6";
				font-family: 'kie';
				top: 2px;
				right: -24px;
				width: 18px;
				height: 18px;
				line-height: 18px;
				font-size: 10px;
				color: #240F6E;
				text-align: center;
				background-color: #00E4FF;
			}
		}
	}
}

