.field-item {
	.section-content {
		&.section--group-program-video {
			background-color: #F4F4F4;
			padding: 0;

			.section-inner {
				.section-head {
					text-align: center;
					padding: 15px;

					h2.title { }
					.desc { }
				}
				.section-body {
					background-color: #503F8B;

					.video-container {
						position: relative;
						padding: 20px 0;

						&:before {
							content: "";
							position: absolute;
							display: block;
							top: 0;
							left: 0;
							width: 100%;
							height: 50%;
							background-color: #F4F4F4;
						}

						.video-content {
							position: relative;
							z-index: 1;

							@mixin sm-min {
								padding-left: 15px;
								padding-right: 15px;
							}
							

							.video-wrapper {
								position: relative;

								max-width: 950px;
								margin: 0 auto;
								box-shadow: 0 50px 50px -30px rgba(0,0,0,.4);

								width: 100%;
								height: 100%;
								background-position: center;
								background-size: cover;
								background-image: url('//assetlibs.kaplaninternational.com/_assets/language-hub/assets/images/group-program-rep-video-image.jpg');

								&:after {
									content: '';
									position: absolute;
									width: 100%;
									height: 100%;
									top: 0;
									left: 0;
									background-image: url('//assetlibs.kaplaninternational.com/_assets/language-hub/assets/images/group-program-carousel-bg.png');
									background-position: right -4px bottom -1px;
									background-size: 180%;
									background-repeat: no-repeat;

									@mixin md-min {
										background-size: 128%;
									}
								}

								.wistia_responsive_padding {
									padding-top: 48%;

									visibility: hidden;
								}
							}
						}
					}

					.cta-container {
						padding: 0 15px;
						margin: 2em 0 0 0;
					}
				}
			}
		}
	}
}