.hero-banner {
  width: 100%;
  clear: both;
  padding-top: 105px;

  position: relative;
  &__inner {
    width: 100%;
    position: relative;
  }

  img {
    width: 100%;
  }

  &__desc-wrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    z-index: 1;

    @mixin atMedium {
      transform: translate(-50%, -25%);
    }

    h1 {
      font-size: 28px;


      @mixin atMedium {
        margin-top: 0;

        font-size: 62px;
        margin-bottom: 15px;
      }
    }

    h5 {
      margin: 0;
      font-size: 16px;

      @mixin atMedium {
        font-size: 24px;
      }
    }
  }
}
