.hero-banner {
  width: 100%;
  clear: both;
  padding-top: 105px;

  position: relative;
  &__inner {
    width: 100%;
    position: relative;

    picture:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: -moz-radial-gradient(center, ellipse cover,  rgba(32,32,32,0.25) 0%, rgba(32,32,32,0) 75%, rgba(32,32,32,0) 100%);
      background: -webkit-radial-gradient(center, ellipse cover,  rgba(32,32,32,0.25) 0%,rgba(32,32,32,0) 75%,rgba(32,32,32,0) 100%);
      background: radial-gradient(ellipse at center,  rgba(32,32,32,0.25) 0%,rgba(32,32,32,0) 75%,rgba(32,32,32,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66202020', endColorstr='#00202020',GradientType=1 );
    }
  }

  img {
    width: 100%;
  }

  &__desc-wrapper {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    z-index: 1;


    h1 {
      font-size: 28px;

      @mixin atSmall {
        font-size: 36px;
      }
      @mixin atMedium {
        margin-top: 0;

        font-size: 52px;
        margin-bottom: 15px;
      }
      @mixin atLarge {
        font-size: 62px;
      }
    }

    h5 {
      margin: 0;
      font-size: 16px;

      @mixin atMedium {
        font-size: 24px;
      }
    }
  }

  &__lang-list {
    display: inline-block;
    list-style: none;
    text-align: center;
    border-top: 1px solid #d2cfcf;
    padding-top: 8px !important;
    margin-top: 2em !important;

    li {

      font-size: 14px;
      font-weight: bold;
      position: relative;
      display: inline-block;
      padding: 5px 10px;
      text-align: center;



      @mixin atMedium {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        display: inline-block;
        padding: 5px 20px;
        text-align: center;
      }

      &:before {
        content: none !important;
      }

      &:after {
        content: ".";
        position: absolute;
        right: -4px;
        top: -3px;
        font-size: 20px;
        font-weight: bold;

      }

      &:last-child:after {
        content: none;
      }
    }
  }
}
