.languages {
  lost-utility: clearfix;
  text-align: center;
  clear: both;
  padding-bottom: 60px;
  margin-bottom: 30px;

  > div {
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: -moz-linear-gradient(top,  rgba(39,91,196,0) 10%, rgba(11,13,20,0.5) 100%);
      background: -webkit-linear-gradient(top,  rgba(39,91,196,0) 10%,rgba(11,13,20,0.5) 100%);
      background: linear-gradient(to bottom,  rgba(39,91,196,0) 10%,rgba(11,13,20,0.5) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00275bc4', endColorstr='#800b0d14',GradientType=0 );
    }
  }

  &__english {
    position: relative;
    lost-column: 1/1;
    clear: both;
    margin-bottom: 20px;

    background: url("https://assetlibs.kaplaninternational.com/_assets/language-hub/assets/images/lang-eng-bg.jpg") center no-repeat;
    background-size: cover;
    min-height: 200px;
    color: white;
    margin-bottom: 20px;

    @mixin atMedium {
      lost-column: 1/1;
      min-height: 290px;
      margin-bottom: 30px;
    }

    @mixin atLarge {
      min-height: 356px;
    }
  }
  &__french {
    position: relative;
    lost-column: 1/1;

    padding: 20px;
    background: url("https://assetlibs.kaplaninternational.com/_assets/language-hub/assets/images/lang-fr-bg.jpg") center no-repeat;
    background-size: cover;
    min-height: 200px;
    margin-bottom: 20px;

    p {
      display: none;
    }

    @mixin atMedium {
      lost-column: 1/3 0;
      min-height: 290px;
    }

    @mixin atLarge {
      min-height: 356px;
    }
  }

  &__german {
    position: relative;

    lost-column: 1/1;
    padding: 20px;

    background: url("https://assetlibs.kaplaninternational.com/_assets/language-hub/assets/images/lang-gr-bg.jpg") center no-repeat;
    background-size: cover;
    min-height: 200px;
    margin-bottom: 20px;

    p {
      display: none;
    }
    @mixin atMedium {
      lost-column: 1/3 0;
      min-height: 290px;
    }

    @mixin atLarge {
      min-height: 356px;
    }
  }

  &__spanish {
    position: relative;
    lost-column: 1/1;
    padding: 20px;

    background: url("https://assetlibs.kaplaninternational.com/_assets/language-hub/assets/images/lang-sp-bg.jpg") center no-repeat;
    background-size: cover;
    min-height: 200px;
    margin-bottom: 20px;

    p {
      display: none;
    }
    @mixin atMedium {
      lost-column: 1/3 0;
      min-height: 290px;
    }

    @mixin atLarge {
      min-height: 356px;
    }
  }

  &__inner {
    position: absolute;
    z-index: 10;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @mixin atMedium {
      top: auto;
      transform: none;
      left: 0;
      padding: 0 20px;
      bottom: 20px;

      > * {
        max-width: 560px;
        margin-left: auto;
        margin-right: auto;

      }
    }
    @mixin atLarge {
      top: 42%;
      bottom: auto;
      height: 50%;
    }

    h2 {
      color: white;
    }
    h4 {
      color: white;
      text-transform: uppercase;
      margin-bottom: 0;
      font-size: 24px;

      @mixin atMedium {
        font-size: 26px;

        display: block;
        margin-bottom: 25px;

      }

      @mixin atLarge {
        font-size: 28px;
      }

    }
    p {
      font-size: 16px;
      display: none;
      @mixin atMedium {
        display: block;
      }
    }
  }
}
