.menu {
  width: 100%;
  background: white;
  float: left;


  ul {
    width: 100%;
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;

    li{
      text-align: center;
      display: inline-block;
      line-height: 40px;

      width: 100%;
      border-bottom: 1px solid #e6e6e6;

      @mixin atMedium{
        width: auto;
        border-bottom: none;
      }
    }

    a {
      display: block;
      font-size: 12px;
      color: #240F6E;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;


      &:hover {
        transition: all .3s ease-out;
        background: #240F6E;
        color: white;
      }
    }
  }
}
