.schedule {
  position: relative;
  width: 100%;
  float: left;
  padding-bottom: 80px;
  /*  background: rgb(0, 164, 217);
  background: linear-gradient(
      180deg,
      rgba(0, 164, 217, 1) 0%,
      rgba(255, 255, 255, 1) 51%,
      rgba(80, 63, 139, 1) 100%
  );*/

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 900px;
    background: url("../../assets/images/top-bg.png") center;
    background-repeat: repeat-x;
    z-index: -1;

  }

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 900px;
    background: url("../../assets/images/bottom-bg.png") center;
    background-repeat: repeat-x;
    z-index: -1;
  }

  &__col-1-2 {
    display: flex;

    lost-column: 1/1;
    position: relative;
    min-height: 70px;

    background-color: #f0f0f0;

    @mixin atMedium {
      display: block;
      lost-column: 1/2;
      background-color: unset;
    }
  }

  &__col-1-2--no-bg {
    background: none;
  }

  &__col-1-2-mh {
    lost-column: 1/2;
    position: relative;
    min-height: 300px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 30px 0;
    float: left;
    min-height: 301px;

    @mixin atMedium {
      flex-direction: unset;
      padding: 60px 10px;

    }

    &:nth-of-type(even) .schedule__col-1-2:nth-of-type(even) {
      order: 1;
      @mixin atMedium {
        order: unset;
      }
    }

    &:nth-of-type(even) .schedule__col-1-2:nth-of-type(odd) {
      order: 2;
      @mixin atMedium {
        order: unset;
      }
    }

    &:first-child {
      padding: 60px 10px 0;
    }

    &:nth-child(odd) .schedule__img-wrapper {
      float: none;
      margin-right: auto;

      @mixin atMedium {
        float: right;
        margin-right: -92px;
      }
    }

    &:nth-child(even) .schedule__img-wrapper {
      float: none;
      margin-left: auto;

      @mixin atMedium {
        float: left;
        margin-left: -92px;
      }
    }

    &:nth-child(even) .schedule__date-wrapper p {
      float: left;
      text-align: left;
      @mixin atMedium {
        text-align: right;
        margin-top: 0;
      }
    }
    &:nth-child(even) .schedule__date-wrapper {
      right: 0;

      @mixin atMedium {
        left: auto;
      }
    }

    &:nth-child(even) .clock {
      float: left;
      transform-origin: top left;
      @mixin atMedium {
        float: right;
        transform-origin: top right;
      }
    }
    &:nth-child(even) .time-wrapper {
      float: left;
      text-align: left;

      @mixin atMedium {
        float: right;

        text-align: right;
      }
    }
  }

  &__img-wrapper {
    width: 100%;
    max-width: none;

    @mixin atMedium {
      max-width: 460px;
    }

    img {
      display: block;
      width: 100%;
      border-radius: 10px;
    }
  }

  &__date-wrapper {
    width: 100%;
    margin: 0;
    padding: 10px;

    @mixin atMedium {
      max-width: 362px;
      margin: 0 112px;

      @mixin centeredY;
    }

    p {
      display: block;
      font-size: 16px;
      color: #202020;
      width: 100%;
      float: left;
      margin-top: -10px;

      @mixin atMedium {
        margin: 0 auto;
      }
    }
    .clock {
      display: inline-block;
      float: left;
      transform: scale(0.8);
      transform-origin: top left;
    }

    .time-wrapper {
      display: inline-block;
      float: left;

      padding-top: 15px;
      margin-left: -15px;
      max-width: 214px;
      @mixin atMedium {
        max-width: auto;

        padding-top: 5px;
        margin-left: initial;
      }

      @mixin atSmaller {
        max-width: 180px;

      }
    }
    .time {
      display: block;
      font-size: 13px;
      color: #202020;
      font-weight: bold;

      @mixin atMedium {
        font-size: 14px;
      }
    }

    .event {
      display: block;
      font-size: 18px;
      color: #202020;
      font-weight: bold;
      line-height: 22px;

      @mixin atMedium {
        font-size: 24px;
      }
    }

    i {
      display: block;
      transform: scale(0.8);
      @mixin atMedium {
        transform: scale(1);
      }
    }
  }
  p.disclaimer {
    display: block;
    font-size: 14px;
    color: #202020;
    width: 100%;
    max-width: 600px;

    padding: 0;
    text-align: center;
    margin-top: 20px;

    @mixin atMedium {
      padding-left: 60px;
      padding-top: 7px;
      text-align: left;
    }
  }
  ._icon--zzz {
    position: relative;
    margin: auto;

    @mixin atMedium {
      position: absolute;
      clear: both;
      right: 0;
      margin-right: -45px;
    }
  }

  &__footer {
    width: 100%;
    border-bottom: 2px solid white;
    float: left;
    padding-top: 60px;

    p {
      max-width: 460px;

      color: white;
      font-size: 14px;
      font-weight: bold;
      text-align: center;

      @mixin atMedium {
        font-size: 16px;
        text-align: right;
      }
    }
    ._icon--bus {
      bottom: -5px;
      position: relative;
      float: none;
      margin: 20px auto 0 auto;
      @mixin atMedium {
        float: right;
      }
    }
  }
}
