.testimonials {
  width: 100%;
  clear: both;

  background: rgb(36, 15, 110);
  background: linear-gradient(
    90deg,
    rgba(36, 15, 110, 1) 0%,
    rgba(214, 8, 59, 1) 100%
  );

  &__inner {
    width: 100%;
    max-width: 560px;
    padding: 60px 0;
    margin: 0 auto;

    p {
      color: white;
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;
    }

    span {
      display: block;
      color: white;
      font-size: 14px;
      text-align: center;
    }

    img {
      display: block;
      width: 128px;
      height: 128px;
      margin: 0 auto 50px auto;
      border-radius: 150px;
    }
  }
}
