.why-choose {
  position: relative;
  width: 100%;
  clear: both;
  background: url("//assetlibs.kaplaninternational.com/_assets/language-hub/assets/images/why-choose-bg.jpg") no-repeat center;
  background-size: cover;
  padding-bottom: 0;

  &__inner {
    position: relative;

    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 5% 15px 0;
    z-index: 10;

    &:before,
    &:after {
      display: table;
      content: "";
      clear: both;
    }

    > * {
      float: none;
    }

    h1 {
      font-size: 24px;
      color: white;
      margin-top: 10px;

      @mixin atMedium {
        font-size: 32px;
      }
    }
  }

  &__items {
    list-style: none;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0 !important;

    @mixin atMedium {
      padding: 2em 0 5em !important;
    }
    @mixin atLarge {
      padding: 2em 0 5em !important;
    }
  }

  &__item {
    lost-column: 1/1;

    border-bottom: 1px solid rgba(255,255,255,0.25);

    &:before {
      content: "" !important;
    }

    a.anchor-schedule {
      text-decoration: none;
      display: block;

       @mixin atMedium {
        padding: 15px 0;
        border-radius: 15px;
        &:hover {
          background-color: rgba(0, 164, 217, 0.5);
        }
       }
    }


    @mixin atMedium {
      lost-column: 1/4;
      border-bottom: none;
    }

    span {
      color: white;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
      display: block;
      float: left;
      padding-top: 30px;

      @mixin atMedium {
        text-align: center;
        float: none;
        padding-top: 12px;
        padding-left: 0;

      }

      @mixin atSmaller {
        width: calc(100% - 92px);
        /* max-width: 190px; */
      }

    }

    ._icon {
      display: block;
      transform: scale(0.6);
      margin: 0;
      float: left;
      @mixin atMedium {
        margin: 0 auto;
        float: none;
        transform: scale(0.9);

      }
    }
  }

  &__icon-wrapper {
    width: 100%;
    float: left;
    max-width: 92px;

    @mixin atMedium {
      margin: 0 auto;
      float: none;
      max-width: none;

    }

  }

  &__schedule-wrapper {
    width: 100%;
    float: left;
    margin-top: 90px;
    margin-bottom: 50px;

    h2 {
      font-size: 18px;
      color: white;
      font-weight: bold;
      margin-bottom: 1em;

      @mixin atMedium {
        font-size: 24px;
      }
      @mixin atLarge {
        font-size: 28px;
      }
    }
    p {
      font-size: 14px;
      color: white;
      font-weight: bold;
      max-width: 560px;
      margin: 0 auto;

      @mixin atMedium {
        font-size: 16px;
      }
    }
  }


  &__monday-to-friday {
    width: 100%;
    float: left;
    ._icon {
      display: block;
      margin: 0 auto;
    }
    span {
    }
  }

  &__timeline-wrapper {
    position: relative;
    width: 100%;
    float: left;
    min-height: 60px;
    @mixin atSmaller {
      padding-top: 60px;
    }
    @mixin atMedium {
      min-height: 80px;
    }

    &:before {
      content: "";
      position: absolute;
      height: 100%;
      border: 1px solid #d6083b;
      top: 0;
      left: calc(50% - 1px);
      right: auto;
      z-index: 1;
    }

    p.desc {
      position: absolute;
      display: block;
      right: calc(50% + 15px);
      bottom: 0;
      font-size: 14px;
      color: white;
    }
  }
}
