.why-choose {
  position: relative;
  width: 100%;
  clear: both;
  background: url("../../assets/images/why-choose-bg.jpg") no-repeat center;
  background-size: cover;
  padding-bottom: 0;
  &__inner {
    position: relative;

    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 15px;
    z-index: 10;

    h1 {
      font-size: 24px;
      color: white;
      margin-top: 10px;

      @mixin atMedium {
        font-size: 36px;
      }
    }
  }

  &__items {
    float: left;
    width: 100%;
    margin: 40px 0 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    lost-column: 1/1;

    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 10px;
    padding-top: 10px;


    @mixin atMedium {
      lost-column: 1/4;
      border-bottom: none;
      padding-bottom: inherit;
      padding-top: inherit;
    }

    span {
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      display: block;
      float: left;
      padding-left: 20px;
      padding-top: 30px;

      @mixin atMedium {
        text-align: center;
        float: none;
      }

      @mixin atSmaller {
        max-width: 190px;

      }

    }


    ._icon {
      display: block;
      transform: scale(0.9);
      margin: 0;
      float: left;
      @mixin atMedium {
        margin: 0 auto;
        float: none;
      }
    }
  }

  &__icon-wrapper {
    width: 100%;
    float: left;
    max-width: 92px;

    @mixin atMedium {
      margin: 0 auto;
      float: none;
    }

  }

  &__schedule-wrapper {
    width: 100%;
    float: left;
    margin-top: 90px;
    margin-bottom: 50px;

    h2 {
      font-size: 16px;
      color: white;
      font-weight: bold;

      @mixin atMedium {
        font-size: 24px;
      }
    }
    p {
      font-size: 16px;
      color: white;
      font-weight: bold;
      max-width: 560px;
      margin: 0 auto;

      @mixin atMedium {
        font-size: 14px;
      }
    }
  }

  &__monday-to-friday {
    width: 100%;
    float: left;
    ._icon {
      display: block;
      margin: 0 auto;
    }
    span {
    }
  }

  &__timeline-wrapper {
    position: relative;
    width: 100%;
    min-height: 40px;
    float: left;
    &:before {
      content: "";
      position: absolute;
      height: 100%;
      border: 1px solid #d6083b;
      top: 0;
      left: calc(50% - 1px);
      right: auto;
      z-index: 0;
    }

    p.desc {
      position: absolute;
      display: block;
      right: calc(50% + 15px);
      bottom: 0;
      font-size: 14px;
      color: white;
    }
  }
}
